{{/*
Copyright 2017 The Openstack-Helm Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

{{- if .Values.manifests.deployment_ranger_agent_engine }}
{{- $envAll := . }}
{{- $dependencies := .Values.dependencies.engine }}
{{- $mounts_ranger_agent_engine := .Values.pod.mounts.ranger_agent_engine.ranger_agent_engine }}
{{- $mounts_ranger_agent_engine_init := .Values.pod.mounts.ranger_agent_engine.init_container }}
---
engineVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ranger_agent_engine
spec:
  replicas: {{ .Values.pod.replicas.ranger_agent_engine }}
{{ tuple $envAll | include "helm-toolkit.snippets.kubernetes_upgrades_deployment" | indent 2 }}
  template:
    metadata:
      labels:
{{ tuple $envAll "ord" "ranger-agent-engine" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
      annotations:
        configmap-bin-hash: {{ tuple "configmap-bin.yaml" . | include "helm-toolkit.utils.hash" }}
        configmap-etc-hash: {{ tuple "configmap-etc.yaml" . | include "helm-toolkit.utils.hash" }}
    spec:
      affinity:
{{ tuple $envAll "ord" "ranger-agent-engine" | include "helm-toolkit.snippets.kubernetes_pod_anti_affinity" | indent 8 }}
      nodeSelector:
        {{ .Values.labels.engine.node_selector_key }}: {{ .Values.labels.engine.node_selector_value }}
      terminationGracePeriodSeconds: {{ .Values.pod.lifecycle.termination_grace_period.ranger_agent_engine.timeout | default "30" }}
      initContainers:
{{ tuple $envAll $dependencies $mounts_ranger_agent_engine_init | include "helm-toolkit.snippets.kubernetes_entrypoint_init_container" | indent 8 }}
      containers:
        - name: ranger_agent_engine
          image: {{ .Values.images.tags.engine }}
          imagePullPolicy: {{ .Values.images.pull_policy }}
{{ tuple $envAll $envAll.Values.pod.resources.engine | include "helm-toolkit.snippets.kubernetes_resources" | indent 10 }}
          securityContext:
            runAsUser: {{ .Values.pod.user.aic_ord.uid }}
          command:
            - /tmp/ord-engine.sh
            - start
          lifecycle:
            preStop:
              exec:
                command:
                  - /tmp/ord-engine.sh
                  - stop
          ports:
            - containerPort: {{ .Values.network.osapi.port }}
          readinessProbe:
            tcpSocket:
              port: {{ .Values.network.osapi.port }}
          volumeMounts:
            - name: ord-bin
              mountPath: /tmp/ranger-agent-engine.sh
              subPath: ranger-agent-engine.sh
              readOnly: true
            - name: ord-etc
              mountPath: /etc/ord/ord.conf
              subPath: ord.conf
              readOnly: true
            - name: ord-etc
              mountPath: /etc/ord/engine-paste.ini
              subPath: engine-paste.ini
              readOnly: true
{{ if $mounts_ranger_agent_engine.volumeMounts }}{{ toYaml $mounts_ranger_agent_engine.volumeMounts | indent 12 }}{{ end }}
      volumes:
        - name: ord-bin
          configMap:
            name: ord-bin
            defaultMode: 0555
        - name: ord-etc
          configMap:
            name: ord-etc
            defaultMode: 0444
{{ if $mounts_ranger_agent_engine.volumes}}{{ toYaml $mounts_ranger_agent_engine.volumes | indent 8 }}{{ end }}
{{- end }}
